{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "WebFetch(domain:www.algolia.com)",
      "WebSearch",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-search",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__shopify-dev-mcp__fetch_full_docs",
      "mcp__shopify-dev-mcp__introspect_graphql_schema",
      "mcp__shopify-dev-mcp__learn_shopify_api",
      "mcp__shopify-dev-mcp__search_docs_chunks",
      "WebFetch(domain:help.shopify.com)",
      "Bash(python3:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${TMUX_AGENT_INDICATOR_DIR:-$HOME/.config/tmux/plugins/tmux-agent-indicator}\"/scripts/agent-state.sh --agent claude --state off"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${TMUX_AGENT_INDICATOR_DIR:-$HOME/.config/tmux/plugins/tmux-agent-indicator}\"/scripts/agent-state.sh --agent claude --state running"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"${TMUX_AGENT_INDICATOR_DIR:-$HOME/.config/tmux/plugins/tmux-agent-indicator}\"/scripts/agent-state.sh --agent claude --state needs-input"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${TMUX_AGENT_INDICATOR_DIR:-$HOME/.config/tmux/plugins/tmux-agent-indicator}\"/scripts/agent-state.sh --agent claude --state done"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "javascript-typescript@claude-code-workflows": true,
    "comprehensive-review@claude-code-workflows": true,
    "code-documentation@claude-code-workflows": true,
    "debugging-toolkit@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "code-review-ai@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "error-diagnostics@claude-code-workflows": true,
    "incident-response@claude-code-workflows": true,
    "atlassian@claude-plugins-official": true,
    "frontend-design@claude-skills": true,
    "bun@claude-skills": true,
    "frontend-design@claude-plugins-official": true,
    "shopify-plugin@shopify-ai-toolkit": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "shopify-ai-toolkit": {
      "source": {
        "source": "github",
        "repo": "Shopify/shopify-ai-toolkit"
      }
    }
  },
  "language": "Australian English",
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "mcpServers": {
    "pocketsmith": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://pocketsmith-mcp.fnandogp.workers.dev/mcp",
        "--header",
        "X-POCKETSMITH-API-KEY: ${POCKETSMITH_API_KEY}"
      ]
    }
  },
  "effortLevel": "high"
}
